# LazyStarter

./: pom.xml  readme.md
api-generator/: pom.xml  (+1 more)
foundation/: pom.xml  readme.md
foundation/src/main/java/com/futao/framework/annotation/: EnumStatus.java  IllegalValueCheck.java  LoginUser.java  Role.java
foundation/src/main/java/com/futao/framework/configuration/: HibernateValidatorConfiguration.java  HttpMessageConverterConfiguration.java
foundation/src/main/java/com/futao/framework/foundation/: ApplicationException.java  LogicException.java
foundation/src/main/java/com/futao/framework/interceptors/: MybatisInterceptor.java  RequestLogInterceptor.java
foundation/src/main/java/com/futao/framework/model/: BaseEntity.java  Constant.java  ErrorMessage.java  IEnum.java  UserRoleEnum.java
foundation/src/main/java/com/futao/framework/utils/: DateTools.java  RequestUtils.java  ServiceTools.java
foundation/src/main/java/com/lazyer/foundation/annotation/: AssertDataKey.java  AssertEnumClass.java  EnableCommonFrameWorkFoundation.java  EnableLazyer.java  IgnoreRestAdvice.java  IllegalValueCheck.java
foundation/src/main/java/com/lazyer/foundation/configuration/: HibernateValidatorConfiguration.java
foundation/src/main/java/com/lazyer/foundation/foundation/: ApplicationStartEventListener.java  FastJson2HttpMessageConverter.java
foundation/src/main/java/com/lazyer/foundation/interceptors/: MybatisInterceptor.java
foundation/src/main/java/com/lazyer/foundation/model/: ErrorMessage.java  UserRoleEnum.java
foundation/src/main/java/com/lazyer/foundation/utils/: SpringTools.java
foundation/src/main/resources/i18n/: errorMessage_en_US.properties
lazy-api-generator/: pom.xml  readme.md
lazy-cache/: pom.xml  readme.md
lazy-cache/src/main/java/com/lazy/cache/redis/: FastJsonRedisSerializer.java  FastJsonRedisSerializer4CacheManager.java  RedisConfig.java
lazy-foundation/: pom.xml
lazy-foundation/src/main/java/com/lazy/foundation/annotation/: AssertDataKey.java  AssertEnumClass.java  AssertEnumIn.java  EnableLazy.java  EnumStatus.java  IllegalValueCheck.java  LoginUser.java  RestSkip.java  Role.java
lazy-foundation/src/main/java/com/lazy/foundation/configuration/: HibernateValidatorConfig.java
lazy-foundation/src/main/java/com/lazy/foundation/foundation/: ApplicationStartEventListener.java  FastJson2HttpMessageConverter.java
lazy-foundation/src/main/java/com/lazy/foundation/interceptors/: RequestLogInterceptor.java
lazy-foundation/src/main/java/com/lazy/foundation/model/: BaseEntity.java  Constant.java  ErrorMessage.java  IEnum.java  RestResult.java  UserRoleEnum.java
lazy-foundation/src/main/java/com/lazy/foundation/utils/: CommonTools.java  DateTools.java  I18nTools.java  RequestUtils.java  ServiceTools.java  SpringTools.java
lazy-foundation/src/main/java/com/lazyer/foundation/annotation/: AssertDataKey.java  AssertEnumIn.java  EnableLazy.java  EnumStatus.java  LoginUser.java  RestSkip.java  Role.java
lazy-foundation/src/main/java/com/lazyer/foundation/configuration/: HibernateValidatorConfig.java
lazy-foundation/src/main/java/com/lazyer/foundation/foundation/: ApplicationStartEventListener.java  FastJson2HttpMessageConverter.java
lazy-foundation/src/main/java/com/lazyer/foundation/interceptors/: RequestLogInterceptor.java
lazy-foundation/src/main/java/com/lazyer/foundation/model/: BaseEntity.java  Constant.java  IEnum.java  RestResult.java  UserRoleEnum.java
lazy-foundation/src/main/java/com/lazyer/foundation/utils/: CommonTools.java  DateTools.java  I18nTools.java  RequestUtils.java  ServiceTools.java
lazy-foundation/src/main/resources/i18n/: errorMessage_zh.properties
lazy-http-client/: pom.xml  readme.md
lazy-http-client/src/main/java/com/lazy/httpclient/: AbstractBaseRequest.java  DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
lazy-http-client/src/main/java/com/lazy/httpclient/enums/: UserAgentEnum.java
lazy-http-client/src/main/java/com/lazy/httpclient/model/: RequestResult.java
lazy-http-client/src/main/java/com/lazyer/httpclient/: AbstractBaseRequest.java  PutRequest.java
lazy-http-client/src/main/java/com/lazyer/httpclient/enums/: UserAgentEnum.java
lazy-http-client/src/test/java/com/lazy/httpclient/: DeleteRequestTest.java  RequestTest.java
lazy-http-client/src/test/java/com/lazyer/httpclient/: DeleteRequestTest.java
lazy-rest/: pom.xml
lazy-rest/src/main/java/com/lazy/rest/exception/: ApplicationException.java  LogicException.java
lazy-rest/src/main/java/com/lazy/rest/rest/: ExceptionWrapper.java  GlobalExceptionWrapper.java  RestResult.java
lazy-rest/src/main/java/com/lazy/rest/utils/: I18nTools.java  SpringContextHolder.java  SpringTools.java
lazy-tools/: pom.xml  readme.md
lazy-tools/src/main/java/com/lazy/tools/: CommonTools.java  DateTools.java  RequestUtils.java  TaskSerialNumberGen.java
lazy-tools/src/main/java/com/lazy/tools/digest/: Digest.java  RequestMessageDigest.java
lazy-tools/src/main/java/com/lazy/tools/distrbute/: DistributedOnlyRunner.java  DistributedOnlyRunnerAop.java
lazy-tools/src/main/java/com/lazy/tools/encryption/: Encryption.java
lazy-tools/src/main/java/com/lazy/tools/excel/: ExcelReader.java  ExcelWriter.java
lazy-tools/src/main/java/com/lazy/tools/log/: LogBackToStringLayout.java
lazy-tools/src/main/java/com/lazyer/tools/encryption/: Encryption.java
lazy-tools/src/main/java/com/lazyer/tools/excel/: ExcelReader.java  ExcelWriter.java
lazy-validator/: pom.xml
lazy-validator/src/main/java/com/lazy/validator/: ValidatorUtils.java
lazy-validator/src/main/java/com/lazy/validator/annotations/: AssertDataKey.java  AssertEnum.java  AssertEnumClass.java  AssertEnumIn.java  IllegalValueCheck.java
lazy-validator/src/test/java/com/lazy/validator/: NormalTest.java
learning/: pom.xml
learning/src/main/java/com/lazyer/learning/others/: LombokTest.java
learning/src/main/java/com/lazyer/learning/xiaohui/: MD5Test.java  MyThread.java  RunnableThread.java  ThreadTicket.java  ThreadYxj.java
mybatis/: pom.xml  readme.md
tools/: pom.xml
(+179 files in other folders)
