<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lazy.starter</groupId>
    <artifactId>lazy-framework</artifactId>
    <packaging>pom</packaging>
    <!--注意修改lazy.project.version-->
    <version>1.2.5</version>
    <description>懒人框架</description>

    <developers>
        <developer>
            <id>futao</id>
            <email>1185172056@qq.com</email>
            <name>futao</name>
            <roles>
                <role>BE-DEV</role>
            </roles>
            <organization>NPE</organization>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>懒人组件库</name>
            <url>https://maven.pkg.github.com/FutaoSmile/LazyStarter</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- 项目版本-->
        <lazy.project.version>1.2.5</lazy.project.version>
        <!-- 跟随parent.version变化-->
        <lazy.springBoot.version>2.1.3.RELEASE</lazy.springBoot.version>
        <lazy.spring.version>5.1.6.RELEASE</lazy.spring.version>
        <lazy.poi.version>3.17</lazy.poi.version>
        <lazy.mybatis.version>2.0.1</lazy.mybatis.version>
        <spring.boot.admin.version>2.1.6</spring.boot.admin.version>
    </properties>

    <modules>
        <module>lazy-foundation</module>
        <module>lazy-api-generator</module>
        <module>lazy-http-client</module>
        <module>lazy-mybatis</module>
        <module>lazy-tools</module>
        <module>lazy-learning</module>
        <module>lazy-validator</module>
        <module>lazy-rest</module>
        <module>lazy-constant</module>
        <module>lazy-cache</module>
        <module>lazy-admin</module>
        <module>lazy-i18n</module>
    </modules>


    <dependencies>
        <!--封装Starter核心依赖  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!--简化代码-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--注意：如果要使用@ConfigurationProperties的方式来注入，那么必须添加此依赖，
               否则项目打包之后不会生成spring-configuration-metadata.json，被其他项目依赖的时候，也无法在配置文件中设值-->
        <!--注解处理器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--logback日志-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <!--工具包-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--JSON工具-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

        <!--单元测试-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--工具-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.0.4</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>2.1.3</version>
            </dependency>


            <!--            <dependency>-->
            <!--                <groupId>cn.afterturn</groupId>-->
            <!--                <artifactId>easypoi-spring-boot-starter</artifactId>-->
            <!--                <version>4.0.0</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <!--代码生成器模块-->
            <dependency>
                <groupId>com.lazy.starter</groupId>
                <artifactId>lazy-api-generator</artifactId>
                <version>${lazy.project.version}</version>
            </dependency>

            <!--基础模块-->
            <dependency>
                <groupId>com.lazy.starter</groupId>
                <artifactId>lazy-foundation</artifactId>
                <version>${lazy.project.version}</version>
            </dependency>

            <!--rest风格与异常处理-->
            <dependency>
                <groupId>com.lazy.starter</groupId>
                <artifactId>lazy-rest</artifactId>
                <version>${lazy.project.version}</version>
            </dependency>

            <!--工具包-->
            <dependency>
                <groupId>com.lazy.starter</groupId>
                <artifactId>lazy-tools</artifactId>
                <version>${lazy.project.version}</version>
            </dependency>

            <!--常量-->
            <dependency>
                <groupId>com.lazy.starter</groupId>
                <artifactId>lazy-constant</artifactId>
                <version>${lazy.project.version}</version>
            </dependency>

            <!--校验工具-->
            <dependency>
                <groupId>com.lazy.starter</groupId>
                <artifactId>lazy-validator</artifactId>
                <version>${lazy.project.version}</version>
            </dependency>

            <!--HttpClient模块-->
            <dependency>
                <groupId>com.lazy.starter</groupId>
                <artifactId>lazy-http-client</artifactId>
                <version>${lazy.project.version}</version>
            </dependency>

            <!--缓存模块-->
            <dependency>
                <groupId>com.lazy.starter</groupId>
                <artifactId>lazy-cache</artifactId>
                <version>${lazy.project.version}</version>
            </dependency>

            <!--httpClient-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.7</version>
            </dependency>

            <!--servletApi-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.0</version>
            </dependency>

            <!--时间工具-->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.3</version>
            </dependency>

            <!--反射工具-->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.11</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.0-jre</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <!--excel-->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.poi</groupId>-->
            <!--                <artifactId>poi</artifactId>-->
            <!--                <version>${lazy.poi.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.poi</groupId>-->
            <!--                <artifactId>poi-ooxml</artifactId>-->
            <!--                <version>${lazy.poi.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.apache.poi</groupId>-->
            <!--                <artifactId>poi-ooxml-schemas</artifactId>-->
            <!--                <version>${lazy.poi.version}</version>-->
            <!--            </dependency>-->
            <!--            &lt;!&ndash; excel导入导出&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>cn.afterturn</groupId>-->
            <!--                <artifactId>easypoi-base</artifactId>-->
            <!--                <version>3.1.0</version>-->
            <!--            </dependency>-->

            <!-- Springboot依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${lazy.springBoot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${lazy.springBoot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${lazy.springBoot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${lazy.springBoot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
                <version>${lazy.springBoot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${lazy.springBoot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${lazy.mybatis.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-jar-plugin</artifactId>-->
            <!--                <version>2.4</version>-->
            <!--            </plugin>-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
        <!--        <resources>-->
        <!--            <resource>-->
        <!--                <directory>src/main/resources</directory>-->
        <!--                <filtering>true</filtering>-->
        <!--                <includes>-->
        <!--                    <include>**/*.xml</include>-->
        <!--                    <include>**/*.properties</include>-->
        <!--                    <include>**/*.yml</include>-->
        <!--                </includes>-->
        <!--            </resource>-->
        <!--        </resources>-->

    </build>

</project>